---
title: "Kdo jsme"
layout: default
permalink: "/kdo-jsme/"
---

<h1 class="py-3">Kdo jsme</h1>

<div class="card my-3">
  <div class="card-body">
    <a
      class="float-left mr-3"
      title="Zdeněk Kundera"
      href="/files/zdenda.jpg"
      target="_blank"
      rel="prettyPhoto[gallery]"
    >
      <img
        class="img-thumbnail"
        src="/files/zdenda-200x301.jpg"
        alt="Zdeněk Kundera"
      />
    </a>
    <h2 id="kundera">Zdeněk Kundera</h2>
    <p>
      Běhá zhruba od roku 2007, od doby, kdy přestal hrát fotbal. Od roku 2011
      člen <a href="http://mslavia.cz/">AC Moravské Slavie Brno</a>. Soupeři ho
      díky jeho výšce s oblibou nechávají tahat tempo, protože za ním je
      absolutní bezvětří. V současnosti koketuje s myšlenkou vyzkoušet duatlon,
      případně triatlon. Na plaveckou část triatlonu by ovšem potřeboval
      rukávky.
    </p>
    <p>
      <b>Další sporty</b>: cyklistika, běžky, tenis, badminton, fotbal<br />
      <b>Oblíbení sportovci</b>: Ole Einar Bjoerndalen, Hicham ElGuerrouj, David
      Rudisha
    </p>
  </div>
</div>

<div class="card my-3">
  <div class="card-body">
    <a
      class="float-left mr-3"
      title="Martin Macholán"
      href="/files/martin.jpg"
      target="_blank"
      rel="prettyPhoto[gallery]"
    >
      <img
        class="img-thumbnail"
        src="/files/martin-200x277.jpg"
        alt="Martin Macholán"
        width="200"
        height="301"
      />
    </a>
    <h2 id="macholan">Martin Macholán</h2>
    <p>
      Běhu se začal věnovat cca před pěti lety a to na nátlak dlouholetého
      fotbalového parťáka a kamaráda – Zdeňka Kundery jednoho večera u oroseného
      pivečka v jedné nejmenované bítešské hospůdce. Jednoho dne se zkusil
      posadit na kolo a nespadl z něj. Potom si řekl, že by mohl zkusit
      přeplavat rybník a ku svému překvapení se neutopil. Na základě těchto
      úspěchů se začal věnovat triatlonu a nyní je členem triatlonového oddílu
      <a href="http://www.spartaktrebic.cz/">Spartaku Třebíč</a>, za který sbírá
      vavříny na poli cti a slávy.
    </p>
    <p>
      <b>Další sporty</b>: cyklistika, plavání, otužování, posilovna, fotbal<br />
      <b>Oblíbení sportovci</b>: Emil Zátopek, Craig Alexander, Tony Martin,
      Michael Phelps
    </p>
  </div>
</div>

<div class="card my-3">
  <div class="card-body">
    <a
      class="float-left mr-3"
      title="Ondřej Plechatý"
      href="/files/ondra.jpg"
      target="_blank"
      rel="prettyPhoto[gallery]"
    >
      <img
        class="img-thumbnail"
        src="/files/ondra-200x266.jpg"
        alt="Ondřej Plechatý"
        width="200"
        height="301"
      />
    </a>
    <h2 id="plechaty">Ondřej Plechatý</h2>
    <p>
      K běhání ho cca v roce 2009 přivedl velký kamarád, parťák,
      spoluorganizátor PoHodové devítky Zdeněk Kundera a probudil v něm doposud
      nepoznanou vášeň v tento nejpřirozenější sport. Kromě běhání se aktivně
      věnuje fotbalu, hraje za místní
      <a href="http://fcvelkabites.com/tym/muzi-b/">bítešskou Benficu</a>,
      zároveň je velkým fanouškem brněnské Komety. Kamarádi ho občas
      přirovnávají k naftovému motoru – pomalý rozjezd, drtivý finiš.
    </p>
    <p>
      <b>Další sporty</b>: fotbal, kolo, hokej, práce na baráčku<br />
      <b>Oblíbení sportovci</b>: Emil Zátopek, Haile Gebrselassie, Paula
      Radcliffeová
    </p>
  </div>
</div>
